<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link rel="stylesheet" href="/style/style.scss">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class=" container header__container ">
        <a href="/"><img class="logotip" src="/public/icons/Logo.svg" alt="Logo"></a>
        <nav class="menu">
          <a href="/pages/price-list/" class="menu__item">Прайс-лист</a>
          <a href="/pages/dropshipping/" class="menu__item">Дропшиппинг</a>
          <a href="/pages/contacts/" class="menu__item">Контакты</a>
        </nav>
        <div class="contact">
          <a href="https://wa.me/79885457238" class="whatsapp contact__elem"><img src="/public/icons/whatsapp.svg" alt="whatsapp"></a>
          <a href="https://t.me/youwinbro" class="telegram contact__elem"><img src="/public/icons/telegram.svg" alt="telegram"></a>
          <div class="contact__phNum">+ 7 (930) 238-00-00</div>
          <div class="but-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__container ">
        <div class="ad">
          <div class="ad__wrapper container container">
            <div class="ad__left">
              <div class="ad__title">Оптовые поставки восстановленных и б/у телефонов</div>
              <div class="ad__cup">Лучшие цены на айфоны оптом, с доставкой по РФ
                и СНГ</div>
              <div class="ad__btns">
                <button class="btn">Посмотреть прайс-лист</button>
                <button class="btn-sec"><img src="/public/icons/Play_Circle.svg" alt="Play">Посмотреть приветственное
                  видео
                </button>
              </div>
            </div>
            <div class="ad__right">
              <img src="/public/icons/iphone.png" alt="Phone" class="ad__img">
            </div>
          </div>
        </div>
        <div class="price-list">
          <div class="price-list__container container container">
            <div class="title-box">
              <div class="title-box__title">Ассортимент</div>
              <p class="title-box__p">На все наши товары действует<span> гарантия на 2 месяца </span></p>
            </div>
            <div class="price-list__items pl">
              <div class="pl__item">
                <img src="/public/icons/pl_one.png" alt="">
                <div class="pl__title">Iphone <span>REF</span></div>
                <p class="pl__p">Восстановленные телефоны на фабрике</p>
                <button class="btn">Посмотреть</button>
              </div>
              <div class="pl__item">
                <img src="/public/icons/pl_one.png" alt="">
                <div class="pl__title">Iphone <span><span>REF</span></span></div>
                <p class="pl__p">Восстановленные телефоны на фабрике</p>
                <button class="btn">Посмотреть</button>
              </div>
              <div class="pl__item">
                <img src="/public/icons/pl_one.png" alt="">
                <div class="pl__title">Iphone <span>REF</span></div>
                <p class="pl__p">Восстановленные телефоны на фабрике</p>
                <button class="btn">Посмотреть</button>
              </div>
              <div class="pl__item">
                <img src="/public/icons/pl_one.png" alt="">
                <div class="pl__title">Iphone <span>REF</span></div>
                <p class="pl__p">Восстановленные телефоны на фабрике</p>
                <button class="btn">Посмотреть</button>
              </div>
              <div class="pl__item">
                <img src="/public/icons/pl_one.png" alt="">
                <div class="pl__title">Iphone <span>REF</span></div>
                <p class="pl__p">Восстановленные телефоны на фабрике</p>
                <button class="btn">Посмотреть</button>
              </div>
              <div class="pl__item">
                <img src="/public/icons/pl_one.png" alt="">
                <div class="pl__title">Iphone <span>REF</span></div>
                <p class="pl__p">Восстановленные телефоны на фабрике</p>
                <button class="btn">Посмотреть</button>
              </div>
              <div class="pl__item">
                <img src="/public/icons/pl_one.png" alt="">
                <div class="pl__title">Iphone <span>REF</span></div>
                <p class="pl__p">Восстановленные телефоны на фабрике</p>
                <button class="btn">Посмотреть</button>
              </div>
              <div class="pl__item">
                <img src="/public/icons/pl_one.png" alt="">
                <div class="pl__title">Iphone <span>REF</span></div>
                <p class="pl__p">Восстановленные телефоны на фабрике</p>
                <button class="btn">Посмотреть</button>
              </div>
            </div>
          </div>
        </div>
        <div class="ad ad-sec">
          <div class="ad__wrapper container container"
            style="background: linear-gradient(135deg, #7caaff 0%, #1f66ea 100%);">
            <div class="ad__left" style="padding: 95px 0;">
              <div class="ad__title">
                Зарабатывайте на перепродаже
                телефонов вместе с нами!</div>
              <div class="ad__cup">
                Надежный поставщик телефонов iPhone. Мы минимизируем процент брака. И контролируем
                точные сроки доставок
              </div>
              <p class="ad__p">Напишите нам и мы ответим на все вопросы</p>
              <div class="ad__btns">
                <button class="btn-white telegramH">Telegram <img src="/public/icons/telegram-black.svg" alt="#"></button>
                <button class="btn-white whatsappH">WhatsApp <img src="/public/icons/whatsapp-black.svg" alt="&"></button>
              </div>
            </div>
            <div class="ad__right">
              <img src="/public/icons/phones.png" style="width: 130%; transform: translateX(-23%);" alt="Phone"
                class="ad__img ad__imgSec">
              <img src="/public/icons/discount.png" alt="Discount" class="ad__img-sec">
            </div>
          </div>

        </div>
        <div class="brands">
          <div class="brands__wrapper container container">
            <img src="/public/icons/Apple.png" alt="Apple" class="brands__item">
            <img src="/public/icons/huawei.png" alt="Huawei" class="brands__item">
            <img src="/public/icons/honor.png" alt="Honor" class="brands__item">
            <img src="/public/icons/samsung.png" alt="Samsung" class="brands__item">
            <img src="/public/icons/oppo.png" alt="Oppo" class="brands__item">
            <img src="/public/icons/xiaomi.png" alt="Xiaomi" class="brands__item">
          </div>
        </div>
        <div class="about-us">
          <div class="about-us__wrapper container container">
            <div class="title-box">
              <div class="title-box__title">О нас</div>
              <p class="title-box__p" style="max-width: 600px;">Компания “Электроник” работает с 2017 года. За это время
                мы завоевали доверие наших клиентов. Наша задача - минимизировать все риски и доставить Вам товар
                наивысшего качества</p>
            </div>
            <div class="about-us__inform inform">
              <div class="inform__elem">
                <div class="inform__title">120+</div>
                <p class="inform__p">Партнеров по всей Росии
                  и СНГ</p>
              </div>
              <div class="inform__elem">
                <div class="inform__title">7 лет</div>
                <p class="inform__p">На протяжении этого времени
                  мы радуем своих клиентов</p>
              </div>
              <div class="inform__elem">
                <div class="inform__title">3%</div>
                <p class="inform__p">Максимальный процент брака
                  на партию в 1000 штук</p>
              </div>
              <div class="inform__elem">
                <div class="inform__title">60 дней</div>
                <p class="inform__p">Гарантия на все устройства
                  от нашей компании</p>
              </div>
            </div>
            <div class="about-us__quality quality">
              <div class="quality__item">
                <div class="quality__title">Качество</div>
                <p class="quality__p">Проверка каждого устройства перед отправкой</p>
                <div class="quality__img-box">
                  <img src="/public/icons/like.png" alt="like">
                </div>
              </div>
              <div class="quality__item">
                <div class="quality__title">Скорость</div>
                <p class="quality__p">Отправка в течении 24 часов после оплаты</p>
                <div class="quality__img-box">
                  <img src="/public/icons/rocket.png" alt="rocket">
                </div>
              </div>
              <div class="quality__item">
                <div class="quality__title">Личный менеджер</div>
                <p class="quality__p">На связи 24/7. Ответим на все вопросы</p>
                <div class="quality__img-box">
                  <img src="/public/icons/call.png" alt="call">
                </div>
              </div>
              <div class="quality__item">
                <div class="quality__title">Подарки</div>
                <p class="quality__p">К каждому заказу мы кладем защитные
                  стекла, чехлы</p>
                <div class="quality__img-box">
                  <img src="/public/icons/suprice.png" alt="suprice">
                </div>
              </div>
            </div>
            <div class="about-us__gallary gallary">
              <img src="/public/icons/Rimg_one.png" alt="" class="gallary__item">
              <img src="/public/icons/Rimg_two.png" alt="" class="gallary__item">
              <img src="/public/icons/Rimg_tre.png" alt="" class="gallary__item">
              <img src="/public/icons/Rimg_four.png" alt="" class="gallary__item">
              <img src="/public/icons/Rimg_five.png" alt="" class="gallary__item">
              <img src="/public/icons/Rimg_six.png" alt="" class="gallary__item">
            </div>
          </div>
        </div>
        <div class="services container container">
          <div class="title-box">
            <div class="title-box__title">Наши услуги</div>
            <p class="title-box__p" style="max-width: 600px;">Мы поставляем устройства наивысшего качества А+ из Китая
              и Дубая. На все наши товары действует гарантия 2 месяца</p>
          </div>
          <div class="services__wrapper box-items">
            <div class="box-item">
              <div class="box-item__title">Проверка телефонов
                перед отправкой</div>
              <div class="box-item__p">Весь товар тщательно проверяется нашими специалистами перед отправкой</div>
              <div class="box-item__img">
                <img src="/public/icons/hands.png" alt="#" class="frst-img">
              </div>
            </div>
            <div class="box-item">
              <div class="box-item__title">Качественная сборка
                и упаковка</div>
              <div class="box-item__p">Мы тщательно упаковываем
                каждый товар перед отправкой</div>
              <div class="box-item__img">
                <img src="/public/icons/boxs.png" alt="#">
              </div>
            </div>
            <div class="box-item">
              <div class="box-item__title">Оперативная работа
                с браком</div>
              <div class="box-item__p">Быстро реагируем на сообщения
                о браке, в случае наличия
                берем логистику на себя</div>
              <div class="box-item__img">
                <img src="/public/icons/breakPhone.png" alt="#">
              </div>
            </div>
          </div>
        </div>
        <div class="payment container">
          <div class="title-box">
            <div class="title-box__title">Способы оплаты</div>
          </div>
          <div class="payment__wrapper box-items">
            <div class="box-item">
              <div class="box-item__title">Оплата на расчетный <br>
                счет</div>
              <div class="box-item__img">
                <img src="/public/icons/tablet.png" alt="#">
              </div>
            </div>
            <div class="box-item">
              <div class="box-item__title">Наличными
                в офисе</div>
              <div class="box-item__img">
                <img src="/public/icons/money.png" alt="#">
              </div>
            </div>
            <div class="box-item">
              <div class="box-item__title">QR-код на снятие
                наличных</div>
              <div class="box-item__img">
                <img src="/public/icons/qrcode.png" alt="#">
              </div>
            </div>
            <div class="box-item">
              <div class="box-item__title">Переводом на карту</div>
              <div class="box-item__p"> Актуально только
                для первого заказа</div>

              <div class="box-item__img">
                <img src="/public/icons/return.png" alt="#">
              </div>
            </div>
          </div>
        </div>
        <div class="delevery container">
          <div class="title-box">
            <div class="title-box__title">Доставка</div>
            <p class="title-box__p" style="max-width: 600px;">Посмотри приветственное видео о нас! Наши айфоны оптом
              с доставкой по РФ и СНГ. Работаем с магазинами
              и частными лицами</p>
          </div>
          <div class="delevery__container">
            <div class="fullfillment">
              <div class="delevery__box">
                <div class="delevery__title">Услуги фулфилмента</div>
                <p class="delevery__p">Отгружаем ваши заказы напрямую клиентам
                  и сами клеим стикеры</p>
              </div>
              <div class="effect"></div>
            </div>
            <div class="transportCo">
              <div class="delevery__box">
                <div class="delevery__gallary">
                  <img src="/public/icons/sdek.svg" alt="#">
                  <img src="/public/icons/works.svg" alt="#">
                  <img src="/public/icons/russianP.svg" alt="#">
                </div>
                <div class="delevery__title">Транспортные компании</div>
                <p class="delevery__p">Доставка компаниями Деловые Линии, СДЭК
                  и Почта Росии</p>
              </div>
              <div class="effect"></div>

            </div>
          </div>
        </div>
        <div class="form">
          <div class="form__container container">
            <div class="form__box">
              <div class="form__title">Заявка на обратный звонок</div>
              <p class="form__p">Оставьте заявку и наш менеджер свяжется с Вами <br>
                в ближайщее время</p>
              <form action="#">
                <label for="name">Имя</label><br>
                <input type="text" name="name" id="name" class="form__input"><br>
                <label for="tel">Телефон</label><br>
                <input type="text" name="tel" class="form__input">
                <div class="submit-box">
                  <div class="chech-box">
                    <input type="checkbox" id="sub">
                    <label for="sub">Нажимая кнопку «Записаться», я даю свое согласие <br>
                      на обработку моих персональных данных*</label>
                  </div>
                  <button class="btn-white">Отправить</button>
                </div>
              </form>
            </div>

            <div class="form__img">
              <img src="/public/icons/hand.png" alt="#">
            </div>
          </div>
        </div>
      </div>

    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__box">
          <div class="footer__title">Остались вопросы?</div>
          <p class="footer__p" style="width: 600px;">Напишите нам и мы все расскажем о наших товарах и поможем
            в выборе нужного устройства</p>
          <div class="footer__btn-box">
            <button class="btn-white telegramH">Telegram <img src="/public/icons/telegram-black.svg" alt="#"></button>
            <button class="btn-white whatsappH">WhatsApp <img src="/public/icons/whatsapp-black.svg" alt="&"></button>
          </div>

          <a href="#" class="footer__a">Все права защищены</a>
        </div>

        <div class="footer__img">
          <img src="/public/icons/optovik.png" alt="#">
        </div>
      </div>
    </footer>
    <div class="burgerMenu">
      <img src="/public/icons/close.png" alt="" class="burgerMenu__close">
      <nav class="burgerMenu__menu">
        <a href="/">Главная страница</a>
        <a href="/pages/price-list/">Прайс лист</a>
        <a href="/pages/dropshipping/">Дропшиппинг</a>
        <a href="/pages/contacts/">Контакты</a>
      </nav>
      <div class="burgerMenu__contacts">
        <div class="burgerMenu__sup">Позвонить</div>
        <div class="burgerMenu__numder">+ 7 (930) 238-00-00</div>
        <div class="burgerMenu__box">
          <button class="burgerMenu__btn"><img src="/public/icons/telegram.svg" alt=""></button>
          <button class="burgerMenu__btn"><img src="/public/icons/whatsapp.svg" alt=""></button>
        </div>
      </div>
    </div>
    <div class="surfacing">
      <div class="surfacing__container">
        <div class="surfacing__left">
          <div class="surfacing__title">
            Для быстрого ответа свяжитесь с нами
            в соцсетях
          </div>
          <p class="surfacing__p"> Наши менеджеры ответят Вам мгновенно</p>
          <div class="surfacing__btn-box">
            <button class="btn-white telegramH"><span>Telegram</span> <img src="/public/icons/telegram-black.svg"
                alt="#"></button>
            <button class="btn-white whatsappH"><span>WhatsApp</span> <img src="/public/icons/whatsapp-black.svg"
                alt="&"></button>
          </div>
        </div>
        <div class="surfacing__right">
          <img src="/public/icons/close-wh.png" alt="" class="surfacing__close">
          <img src="/public/icons/whatsappB.png" alt="" class="surfacing__whatsapp">
          <img src="/public/icons/telegramB.png" alt="" class="surfacing__telegram">
        </div>
      </div>
    </div>
    <div class="video">
      <div class="video__container">
        <img src="/public/icons/close-wh.png" alt="Close" class="video__close">
        <iframe width="100%" height="100% " src="https://www.youtube.com/embed/yfewY3J4Gf0?si=WUt66CnZV3Z1X8Se"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>